<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citytxt"
        android:text="Sydney" />
    <Button
        android:text="GET WEATHER MATE!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngetweather" />
    <TextView
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudetxt" />
    <TextView
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longtxt" />
    <TextView
        android:text="Current Temp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curtemptxt" />
</LinearLayout>